<!--pages/astigmia/cornea/cornea.wxml-->
<view class="container">
  <view style="width:100%;height:60vh;">
    <view style="width:100%;">
      <image style="width:100%;height:470rpx" src="{{url}}" mode="aspectFit"></image>
    </view>
    <view class="button_container">
      <block wx:for="{{buttons}}" wx:key="buttons">
      <button style=" border-radius: 50%;width:20%" class='{{item.checked?"checked_button":"normal_button"}}' data-name="{{item.name}}" data-id='{{item.id}}' bindtap='radioButtonTap'>{{item.name}}</button>
      </block>
    </view>
  </view>
</view>
  
