<!--pages/docterRecipe/docterRecipe.wxml-->
<view class="container_1">
  <view hidden="{{isHidden}}">
  <view class="headline">
    <text>视光医生问诊单</text>
  </view>
  <form bindsubmit="submit">
  <view>
    <view class="headline_1"><text>基础信息</text></view>
    <view class="row">
      <view>姓名</view>
      <input class="input" name="name" type="text"/>
      <view class="row_1"><text>性别</text>
        <radio-group name="gender" class="radio_group">
          <label wx:for="{{gender}}"><radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.sex}}</label>
        </radio-group>
      </view>
      <view>年龄</view>
      <input class="input" name='age' type="text"/>
      <view>职业</view>
      <input class="input" name='job' type="text"/>
    </view>
  </view>
  <view>
    <view class="headline_1"><text>就诊目的</text></view>
    <view class="row">
      <text class="checkbox">就诊目的</text>
      <checkbox-group class="check_group" name='goal'>
        <label class="checkbox" wx:for="{{goal}}">
          <checkbox value="{{item.value}}" checked="{{item.checked}}"/>{{item.str}}
        </label>
      </checkbox-group>
    </view>
  </view>
  <view>
    <view class="headline_1"><text>旧镜处方</text></view>
    <view>
      <view class="row bg_3">
      <view wx:for="{{str}}">{{item}}</view>
    </view>
    <view class="row bg_1" >
      <view style="width:15%;"><text>右眼</text></view>
      <view class="row" style="width:75%;;">
      <view class="selectionbar">
        <button class="selectionbar_btn" data-id="1" bindtap="add">+</button>
        <input name='diopter' value='{{rightEye[0][0]*25}}' class="input_1" disabled="true"/>
        <button class="selectionbar_btn" data-id="1" bindtap="minus">-</button>
      </view>
      <view class="selectionbar">
        <button class="selectionbar_btn" data-id="2" bindtap="add">+
        </button>
        <input name='diopter' value='{{rightEye[0][1]*25}}' class="input_1" disabled="true"/>
        <button class="selectionbar_btn" data-id="2" bindtap="minus">-
        </button>
      </view>
      <view class="selectionbar">
        <button class="selectionbar_btn" data-id="3" bindtap="add">+
        </button>
        <input type="number" class="input_1" value="{{rightEye[0][2]}}"/>
        <button class="selectionbar_btn" data-id="3" bindtap="minus">-
        </button>
      </view>
      <view class="selectionbar">
        <view class='select_box'>
            <view data-id="0" class='select' catchtap='selectTap'>
                <text class='select_text'>{{selectData[Index[0]]}}</text>
                <image class='select_img {{show[0]&&"select_img_rotate"}}' src='../image/gobottom.png'></image>         
            </view>
            <view class='option_box' style='height:{{show[0]?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
                <text data-id="0" class='option' style='{{Index[0]==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
            </view>
          </view>
      </view>
      </view>
    </view>
    <view class="row bg_2">
      <view style="width:15%"><text>左眼</text></view>
      <view class="row" style="width:75%;">
      <view class="selectionbar">
        <button class="selectionbar_btn" data-id="10" bindtap="add">+</button>
        <input name='diopter' value='{{leftEye[0][0]*25}}' class="input_1" disabled="true"/>
        <button class="selectionbar_btn" data-id="10" bindtap="minus">-</button>
      </view>
      <view class="selectionbar">
        <button class="selectionbar_btn" data-id="11" bindtap="add">+
        </button>
        <input name='diopter' value='{{leftEye[0][1]*25}}' class="input_1" disabled="true"/>
        <button class="selectionbar_btn" data-id="11" bindtap="minus">-
        </button>
      </view>
      <view class="selectionbar">
        <button class="selectionbar_btn" data-id="12" bindtap="add">+
        </button>
        <input type="number" class="input_1" value="{{leftEye[0][2]}}"/>
        <button class="selectionbar_btn" data-id="12" bindtap="minus">-
        </button>
      </view>
      <view class="selectionbar">
        <view class='select_box'>
            <view data-id="1" class='select' catchtap='selectTap'>
                <text class='select_text'>{{selectData[Index[1]]}}</text>
                <image class='select_img {{show[1]&&"select_img_rotate"}}' src='../image/gobottom.png'></image>         
            </view>
            <view class='option_box' style='height:{{show[1]?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
                <text data-id="1" class='option' style='{{Index[1]==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
            </view>
          </view>
      </view>
      </view>
    </view>
  </view>
    
    <view class="row">
      <view class="headline_2"><text>旧镜处方日期</text></view>
      <radio-group class="radio_group" name="time">
        <label wx:for="{{time}}"><radio value='{{item.value}}'/>{{item.time}}</label>
      </radio-group>
    </view>
  </view>
  <view>
    <view class="headline_1"><text>角膜接触镜问诊</text></view>
    <view class="row">
      <view><text>佩戴方式</text></view>
      <radio-group class="radio_group" name="style">
        <label wx:for="{{style}}"><radio value='{{item.value}}'/>{{item.style}}</label>
      </radio-group>
    </view>
    <view class="row">
      <view><text>配镜史</text></view>
      <radio-group class="radio_group" name="history">
        <label style="font-size:1em;" wx:for="{{history}}"><radio value='{{item.value}}'/>{{item.history}}</label>
      </radio-group>
    </view>
    <view class="row">
      <view><text>选配周期</text></view>
      <radio-group class="radio_group" name="period">
        <label style="font-size:1em;" wx:for="{{period}}"><radio value='{{item.value}}'/>{{item.period}}</label>
      </radio-group>
    </view>
  </view>
  <view>
    <view class="headline_1"><text>工作环境</text></view>
    <view class="row">
      <view><text>工作环境</text></view>
      <radio-group class="radio_group" name='local'>
        <label style="font-size:1em;" wx:for="{{local}}"><radio value='{{item.value}}'/>{{item.local}}</label>
      </radio-group>
    </view>
  </view>
  <view>
    <view class="headline_1"><text>综合验光</text></view>
      <view>
        <view class="row">
        <view wx:for="{{str_1}}">{{item}}</view>
      </view>
      <view class="row bg_1">
        <view style="width:20%;"><text>右眼</text></view>
        <view class="row" style="width:80%;">
        <view class="selectionbar">
          <button class="selectionbar_btn"  data-id="5" bindtap="add">+</button>
          <input name='diopter' value='{{rightEye[1][0]*25}}' class="input_1" disabled="true"/>
          <button class="selectionbar_btn" data-id="5" bindtap="minus">-</button>
        </view>
        <view class="selectionbar">
          <button class="selectionbar_btn" data-id="6" bindtap="add">+</button>
          <input name='diopter' value='{{rightEye[1][1]*25}}' class="input_1" disabled="true"/>
          <button class="selectionbar_btn" data-id="6" bindtap="minus">-</button>
        </view>
        <view class="selectionbar">
          <button class="selectionbar_btn" data-id="7" bindtap="add">+
          </button>
          <input name='diopter' value='{{rightEye[1][2]}}' class="input_1" disabled="true"/>
          <button class="selectionbar_btn" data-id="7" bindtap="minus">-
          </button>
        </view>
        <view class="selectionbar">
          <button class="selectionbar_btn" data-id="8" bindtap="add">+
          </button>
          <input class="input_1" value="{{rightEye[1][3]}}"/>
          <button class="selectionbar_btn" data-id="8" bindtap="minus">-
          </button>
        </view>
        <view class="selectionbar">
          <view class='select_box'>
            <view data-id="2" class='select' catchtap='selectTap'>
                <text class='select_text'>{{selectData[Index[2]]}}</text>
                <image class='select_img {{show[2]&&"select_img_rotate"}}' src='../image/gobottom.png'></image>         
            </view>
            <view class='option_box' style='height:{{show[2]?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
                <text data-id="2" class='option' style='{{Index[2]==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
            </view>
          </view>
          <!-- <button class="selectionbar_btn" data-id="9" bindtap="add">+
          </button>
          <input name='diopter' value='{{rightEye[1][4]*25}}' class="input_1" disabled="true"/>
          <button class="selectionbar_btn" data-id="9" bindtap="minus">-
          </button> -->
        </view>
        </view>
      </view>
      <view class="row bg_2">
        <view style="width:20%"><text>左眼</text></view>
        <view class="row" style="width:80%;">
        <view class="selectionbar">
          <button class="selectionbar_btn" data-id="14" bindtap="add">+</button>
          <input name='diopter' value='{{leftEye[1][0]*25}}' class="input_1" disabled="true"/>
          <button class="selectionbar_btn" data-id="14" bindtap="minus">-</button>
        </view>
        <view class="selectionbar">
          <button class="selectionbar_btn" data-id="15" bindtap="add">+</button>
          <input name='diopter' value='{{leftEye[1][1]*25}}' class="input_1" disabled="true"/>
          <button class="selectionbar_btn" data-id="15" bindtap="minus">-</button>
        </view>
        <view class="selectionbar">
          <button class="selectionbar_btn" data-id="16" bindtap="add">+
          </button>
          <input name='diopter' value='{{leftEye[1][2]}}' class="input_1" disabled="true"/>
          <button class="selectionbar_btn" data-id="16" bindtap="minus">-
          </button>
        </view>
        <view class="selectionbar">
          <button class="selectionbar_btn" data-id="17" bindtap="add">+</button>
          <input name='diopter' value='{{leftEye[1][3]}}' class="input_1" disabled="true"/>
          <button class="selectionbar_btn" data-id="17" bindtap="minus">-</button>
        </view>
        <view class="selectionbar">
          <view class='select_box'>
            <view data-id="3" class='select' catchtap='selectTap'>
                <text class='select_text'>{{selectData[Index[3]]}}</text>
                <image class='select_img {{show[3]&&"select_img_rotate"}}' src='../image/gobottom.png'></image>         
            </view>
            <view class='option_box' style='height:{{show[3]?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
                <text data-id="3" class='option' style='{{Index[3]==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
            </view>
          </view>
        </view>
        </view>
      </view>
    </view>
  </view>
  <view><button form-type="submit">生成处方</button></view>
  </form>
</view>
  <view hidden="{{!isHidden}}">
    <text class="headline">视光医生处方单</text>
    <view class="table">
    <view class="tr thColor">
      <view class="th">姓名</view>
      <text class="th">{{name}}</text>
      <view class="th ">年龄</view>
      <text class='th'>{{age}}</text>
      <view class="th ">职业</view>
      <text class="th">{{job}}</text>
    </view>
    <view class="table-wrap">
      <block wx:for="{{listData}}" wx:key="{{code}}">
        <view class="tr">
          <view class="td td1">{{item.col1}}</view>
          <view class="td td2">{{item.col2}}</view>
        </view>
      </block>
    </view>
  </view>
  </view>
</view>